body {
    font-family: Arial, sans-serif;
    background-color: hsla(0, 100%, 50%, 0.648);
    margin: 20px;
}

h1 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #663338;
    text-align: center;
}

.highlight {
    background-color: #ff006a00;
    padding: 5px;
}

.my-style {
    color: #ff005d79;
    font-size: 18px;
}
img {
    width: auto;
    height: 200px;
}
/* Make links change color when you hover */
a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Make images slightly bigger on hover */
img:hover {
    transform: scale(1.1);
}

/* Add smooth transitions to everything */
* {
    transition: all 0.3s ease;
}

/* Create a card style that lifts up on hover */
.card {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transform: translateY(-5px);
}

/* Style a button that changes on hover */
.my-button {
    background-color: #db344a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.my-button:hover {
    background-color: #b92943;
    transform: scale(1.05);
}

/* Make list items highlight on hover */
li:hover {
    background-color: #f1eced;
    padding-left: 10px;
}
